# Created by Vercel CLI
CLICK_SECRET_KEY="q88BV3Caf31pKM\n"
CLICK_SERVICE_ID="82210\n"
NX_DAEMON="false"
PAYMENT_PROVIDER_TOKEN="387026696:LIVE:68f7769aefaea1fc197857e1"
PAYME_KEY="TvFVFe5n%c5bTdwNZtf?MfXmmKJKADMxkc?4\n"
PAYME_TEST_KEY="ojWN@Ua290xxu%u0cdGP5U9JA?rMr&2b#oN3\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGlzLXByb2plY3RzLTk1MGNkMDQ2Iiwic3ViIjoib3duZXI6YWxpcy1wcm9qZWN0cy05NTBjZDA0Njpwcm9qZWN0OmFpbGVtLWJvdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxpcy1wcm9qZWN0cy05NTBjZDA0Njpwcm9qZWN0OmFpbGVtLWJvdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbGlzLXByb2plY3RzLTk1MGNkMDQ2Iiwib3duZXIiOiJhbGlzLXByb2plY3RzLTk1MGNkMDQ2Iiwib3duZXJfaWQiOiJ0ZWFtX3h0aG5pQW1wMnc0cElsNno1U1R4d05xbiIsInByb2plY3QiOiJhaWxlbS1ib3QiLCJwcm9qZWN0X2lkIjoicHJqX3lwT2JRV1RhTGg5bnFTVm9TVmlJcThVdUd3bVgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkVCWlB5NGhFelQxSGttcFVWdTlOODJrNiIsIm5iZiI6MTc2MTMwMDUyMSwiaWF0IjoxNzYxMzAwNTIxLCJleHAiOjE3NjEzNDM3MjF9.Sq3Ztg1AVuU-21pSXNhF5hrFMF9s9amSzP_dZeCFVwcax2b9jgZcRXcMPBQ2N1xHu6IN1SKcyZyH2tZctkzDLnrbvCiIsHuVmuuvzVyAeHWij1pksObClkp8NdBJ2eLL-L-2cqXzKLoSMOpYY17sSjr7dnvfZ1Djx5FUPOwOvK11gy3rowQMBRaa773Jqt5ZqAGaQqum-3bNfA8S-vJ87PsiuomCpgYPCbOSEGxgzu6NVUl_h0v2tk84IRMTQTrjdYU0X_mIbrtvNdi305bJRIBO86IbVebH6R67k95aPaDh41UiIcejVZaf74yJIo2SMyReeuxITFsX6sCERRJ56Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_ADMIN_CARD_NUMBER="4532123456789012\n"
VITE_ADMIN_CHAT_ID="6461799783\n"
VITE_CLICK_MERCHANT_ID="45764\n"
VITE_CLICK_MERCHANT_USER_ID="63583\n"
VITE_CLICK_SERVICE_ID="82210\n"
VITE_PAYME_MERCHANT_ID="68ad7cf18f3347fe865948ca"
VITE_PAYME_TEST_MODE="false\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaWNuc2x0anVhdGR1enV3Z29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYzMDMsImV4cCI6MjA3NjA4MjMwM30.w_OX2XY9TU8Cf3H_kVh8ivEMham8UNvifMJwxmgLGs4\n"
VITE_SUPABASE_URL="https://cjicnsltjuatduzuwgoo.supabase.co\n"
VITE_TELEGRAM_BOT_TOKEN="7721843664:AAEDBUydg2j3sxCRTBApCOkMYIg8ZT_eMyw\n"
